Cheetah==2.4.4
colander==1.0
Django==1.8.3
django-admin-sortable==1.8.3
django-appconf==1.0.1
django-ckeditor==4.4.8
django-extensions==1.5.3
django-filer==1.0.6
django-filter==0.10.0
django-image-cropping==1.0.1
django-mandrill==0.1.0
django-mobile-redirect==1.0.0
django-mptt==0.8.4
django-paintstore==0.2
django-pipeline==1.5.3
django-polymorphic==0.8.1
django-suit==0.2.18
django-taggit==0.14.0
djangorestframework==3.1.1
docopt==0.4.0
docutils==0.12
easy-thumbnails==2.3
ecdsa==0.13
enum34==1.1.6
Fabric==1.10.1
futures==3.0.3
idna==2.1
ipaddress==1.0.16
ipython==3.2.1
iso8601==0.1.10
jsonpatch==1.14
jsonpointer==1.10
mandrill==1.0.57
Markdown==2.6.6
MySQL-python==1.2.5
oauth==1.0.1
pam==0.1.4
paramiko==1.15.2
Pillow==3.2.0
pkg-resources==0.0.0
pudb==2015.3
Py-Authorize==1.2.3.0
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
Pygments==2.0.2
python-dateutil==2.4.2
python-http-client==1.2.3
requests==2.7.0
sendgrid==2.2.1
sendgrid-django==2.0.0
six==1.9.0
smtpapi==0.3.1
translationstring==1.3
Unidecode==0.4.19
urwid==1.3.0
