@font-face {
  font-family: 'DIN';
  src: url('../css/fonts/DINAlternate-Bold.eot');
  src: url('../css/fonts/DINAlternate-Bold.eot?#iefix') format('embedded-opentype'),
       url('../css/fonts/DINAlternate-Bold.woff2') format('woff2'),
       url('../css/fonts/DINAlternate-Bold.woff') format('woff'),
       url('../css/fonts/DINAlternate-Bold.ttf') format('truetype'),
       url('../css/fonts/DINAlternate-Bold.svg#DINAlternate-Bold') format('svg');
  font-weight: bold;
  font-style: bold;
}


@font-face {
  font-family: 'DIN';
  src: url('fonts/DIN-Regular.eot?#iefix') format('embedded-opentype'),  url('fonts/DIN-Regular.otf')  format('opentype'),
       url('fonts/DIN-Regular.woff') format('woff'), url('fonts/DIN-Regular.ttf')  format('truetype'), url('fonts/DIN-Regular.svg#DIN-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'DIN';
  src: url('fonts/DIN-RegularItalic.eot?#iefix') format('embedded-opentype'),  url('fonts/DIN-RegularItalic.otf')  format('opentype'),
       url('fonts/DIN-RegularItalic.woff') format('woff'), url('fonts/DIN-RegularItalic.ttf')  format('truetype'), url('fonts/DIN-RegularItalic.svg#DIN-RegularItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}
