.icon {
  position: relative;
  border-radius: 50%;
  .transition(background .5s);
  color: #fff;

  &:before {
    position: relative;
    z-index: 5;
  }

  &.icon-bg-gray {
    background: #bec6bf;
  }

  .reverse & {
    img {
      display: block;
      margin: 0 auto;
    }
  }

  &.big {
    display: block;
    width: 119px;
    height: 119px;
    text-align: center;
    font-size: 80px;
    padding-top: 16px;
  }
  &.border {
    border: 2px solid #fff;
  }

  &:hover {
    color: #fff;
  }
}

.icon-gallery {
  font-size: 70px;
  display: table-cell;
  vertical-align: middle;
  width: 119px;
  height: 119px;
  border-radius: 50%;
  border: 2px solid #fff;
  text-align: center;
}
