@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?-g2n8jd');
  src:url('fonts/icomoon.eot?#iefix-g2n8jd') format('embedded-opentype'),
    url('fonts/icomoon.woff?-g2n8jd') format('woff'),
    url('fonts/icomoon.ttf?-g2n8jd') format('truetype'),
    url('fonts/icomoon.svg?-g2n8jd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
  content: "\e600";
}

.icon-2:before {
  content: "\e601";
}

.icon-3:before {
  content: "\e602";
}

.icon-4:before {
  content: "\e603";
}

.icon-5:before {
  content: "\e604";
}

.icon-6:before {
  content: "\e605";
}

.icon-7:before {
  content: "\e606";
}

.icon-8:before {
  content: "\e607";
}

.icon-9:before {
  content: "\e608";
}

.icon-a:before {
  content: "\e609";
}

.icon-b:before {
  content: "\e60a";
}

.icon-c:before {
  content: "\e60b";
}

.icon-d:before {
  content: "\e60c";
}

.icon-e:before {
  content: "\e60d";
}

.icon-f:before {
  content: "\e60e";
}

.icon-g .path1:before {
  content: "\e60f";
  color: rgb(255, 255, 255);
}
.icon-g .path2:before {
  content: "\e610";
  margin-left: -1.0244140625em;
  color: rgb(0, 0, 0);
}

.icon-h:before {
  content: "\e611";
}

.icon-i:before {
  content: "\e612";
}

.icon-j:before {
  content: "\e613";
}

.icon-k:before {
  content: "\e614";
}

.icon-l:before {
  content: "\e615";
}

.icon-m .path1:before {
  content: "\e616";
  color: rgb(0, 0, 0);
}
.icon-m .path2:before {
  content: "\e617";
  margin-left: -1em;
  color: rgb(35, 31, 32);
}
.icon-m .path3:before {
  content: "\e618";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-m .path4:before {
  content: "\e619";
  margin-left: -1em;
  color: rgb(35, 31, 32);
}
.icon-m .path5:before {
  content: "\e61a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-m .path6:before {
  content: "\e61b";
  margin-left: -1em;
  color: rgb(35, 31, 32);
}
.icon-m .path7:before {
  content: "\e61c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-m .path8:before {
  content: "\e61d";
  margin-left: -1em;
  color: rgb(35, 31, 32);
}
.icon-m .path9:before {
  content: "\e61e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-m .path10:before {
  content: "\e61f";
  margin-left: -1em;
  color: rgb(35, 31, 32);
}
.icon-m .path11:before {
  content: "\e620";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-m .path12:before {
  content: "\e621";
  margin-left: -1em;
  color: rgb(35, 31, 32);
}
.icon-m .path13:before {
  content: "\e622";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-m .path14:before {
  content: "\e623";
  margin-left: -1em;
  color: rgb(35, 31, 32);
}
.icon-m .path15:before {
  content: "\e624";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-m .path16:before {
  content: "\e625";
  margin-left: -1em;
  color: rgb(35, 31, 32);
}
.icon-m .path17:before {
  content: "\e626";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-m .path18:before {
  content: "\e627";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-m .path19:before {
  content: "\e628";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-m .path20:before {
  content: "\e629";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-m .path21:before {
  content: "\e62a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-m .path22:before {
  content: "\e62b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-m .path23:before {
  content: "\e62c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-m .path24:before {
  content: "\e62d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-m .path25:before {
  content: "\e62e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-m .path26:before {
  content: "\e62f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-m .path27:before {
  content: "\e630";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-m .path28:before {
  content: "\e631";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-m .path29:before {
  content: "\e632";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-m .path30:before {
  content: "\e633";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-m .path31:before {
  content: "\e634";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-m .path32:before {
  content: "\e635";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-m .path33:before {
  content: "\e636";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-n:before {
  content: "\e637";
}

.icon-o:before {
  content: "\e638";
}

.icon-p:before {
  content: "\e639";
}

.icon-q:before {
  content: "\e63a";
}

.icon-r:before {
  content: "\e63b";
}

.icon-s:before {
  content: "\e63c";
}

.icon-t:before {
  content: "\e63d";
}

.icon-u:before {
  content: "\e63e";
}

.icon-v:before {
  content: "\e63f";
}

.icon-w:before {
  content: "\e640";
}

.icon-x:before {
  content: "\e641";
}

.icon-y:before {
  content: "\e642";
}

.icon-z:before {
  content: "\e643";
}
